{
  "huggingface": {
    "api_key": "YOUR_HUGGING_FACE_API_KEY"
  },
  "data_retrieval": {
    "base_url": "https://huggingface.co/datasets/HuggingFaceFW/fineweb/resolve/main/data/CC-MAIN-2013-20",
    "num_samples": 20000,
    "parquet_files": [
      "000_00000.parquet",
      "000_00001.parquet",
      "000_00002.parquet",
      "000_00003.parquet",
      "000_00004.parquet",
      "000_00005.parquet",
      "000_00006.parquet",
      "000_00007.parquet",
      "000_00008.parquet",
      "000_00009.parquet",
      "000_00010.parquet",
      "000_00011.parquet",
      "000_00012.parquet",
      "000_00013.parquet",
      "000_00014.parquet",
      "000_00015.parquet",
      "000_00016.parquet",
      "000_00017.parquet",
      "000_00018.parquet",
      "000_00019.parquet"
    ]
  },
  "tokenizer": {
    "encoding": "cl100k_base"
  }
}
